<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형속성 - skew</title>
    <link rel="stylesheet" href="css/04_skew.css">
</head>
<body>
    <div class="container">
        <h1>transform : skew(deg);</h1>
        <div class="inner">
            <div class="box">
                <div class="item skew1"></div>
                <div class="item absolute"></div>
                skew(45deg, 45deg)
            </div>
            <div class="box">
                <div class="item skew2"></div>
                <div class="item absolute"></div>
                skewX(45deg)
            </div>
            <div class="box">
                <div class="item skew3"></div>
                <div class="item absolute"></div>
                skewY(45deg)
            </div>
        </div>
       
    </div>
</body>
</html>